{
  "name": "initrc",
  "version": "1.0.2-rc2",
  "description": "initalizer Start Stop manager",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Soldy/initrc.git"
  },
  "keywords": [
    "bootstrap",
    "initailaizer",
    "starter"
  ],
  "author": "Soldy <npmjs@gidigi.com> (http://gidigi.com)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Soldy/initr/issues"
  },
  "devDependencies": {
    "assertrc": "^1.0.2-rc2",
    "consolebarrc": "0.0.2-rc3",
    "consolestdiorc": "0.0.4",
    "consolestylerc": "0.0.4",
    "nano-test-output-cli": "^0.9.9-beta17",
    "nanoTest": "^0.9.9-beta15",
    "sandboxrc": "^0.9.9-beta15",
    "setuprc": "^0.9.9-beta16",
    "typehardeningrc": "^0.9.9-beta15"
  }
}
